       dd/mm/yy     HR:MIN:SEC    dwnl[Mbits]     upl[Mbits]       ping[ms]
     23/11/2020       00:49:48          33.16          16.15         19.104
       dd/mm/yy     HR:MIN:SEC    dwnl[Mbits]     upl[Mbits]       ping[ms]
     23/11/2020       00:49:48          33.16          16.15         19.104
       dd/mm/yy     HR:MIN:SEC    dwnl[Mbits]     upl[Mbits]       ping[ms]
     23/11/2020       00:49:48          33.16          16.15         19.104
       dd/mm/yy     HR:MIN:SEC    dwnl[Mbits]     upl[Mbits]       ping[ms]
     23/11/2020       00:49:48          33.16          16.15         19.104
       dd/mm/yy     HR:MIN:SEC    dwnl[Mbits]     upl[Mbits]       ping[ms]
     23/11/2020       00:49:48          33.16          16.15         19.104
       dd/mm/yy     HR:MIN:SEC    dwnl[Mbits]     upl[Mbits]       ping[ms]
     23/11/2020       00:49:48          33.16          16.15         19.104
       dd/mm/yy     HR:MIN:SEC    dwnl[Mbits]     upl[Mbits]       ping[ms]
     23/11/2020       00:49:48          33.16          16.15         19.104
